# This is the Mesh Bed Levelling configuration File
# Please set Parameters for your printer size
# Make sure to follow the help tips to the right of values

[bed_mesh]
speed: 250
horizontal_move_z: 10
##--------------------------------------------------------------------
##	Uncomment below for 250mm build
#mesh_min: 40, 40
#mesh_max: 210,210

##	Uncomment for 300mm build
#mesh_min: 40, 40
#mesh_max: 275,275

##	Uncomment for 350mm build
#mesh_min: 40, 40
#mesh_max: 310,310

## Uncomment for Custom build plate Size
mesh_min: 25, 25
mesh_max: 250, 250
##--------------------------------------------------------------------
#zero_reference_position: 155, 155
probe_count: 7,9                    # Values should be odd, so one point is directly at bed center
mesh_pps: 2, 3
fade_start: 1
fade_end: 10
algorithm: bicubic
bicubic_tension: 0.2
relative_reference_index: 24
