[z_calibration]
nozzle_xy_position: 194.5, 310    # X,Y position for clicking the nozzle on the z endstop - not needed if [safe_z_home] is used>
switch_xy_offsets: 7.00, -19.43   # X,Y offsets from the nozzle position for clicking the probe's switch body on the z endstop>
#bed_xy_position:                 # X,Y position for probing the bed, for instance the center point - not needed if mesh with relative_reference_index is used>
switch_offset: 3.505              # Offset of the switch trigger (read the Switch Offset section!)>
#safe_z_height: 5                 # The absolute z position in mm to move to before moving to the next position. 
speed: 250                        # The moving speed in X and Y. The default is 50 mm/s.
                                  # The default is two times the z_offset from the probe's configuration. 
                                  # The minimum safe z height is 3mm.
start_gcode: Attach_Probe         # Macro name for attaching the probe>
#before_switch_gcode:             # Macro name for attaching the probe AFTER probing the nozzle>
end_gcode: Dock_Probe             # Macro name for docking the probe>