#Included Macros
[include Test_Speed.cfg]
[include Input_Shaper.cfg]
[include Printing_Routines.cfg]
#[include Test_Movement_Noise.cfg]
#[include Linear_Regression.cfg]
[include Klicky_Probe/klicky-probe.cfg]
[include Auto_Z_Calibration.cfg]
[include G32.cfg]
[include PID_Calibration.cfg]
[include Park.cfg]
[include Probe_Z_Corners.cfg]
[include Safe_Lift_Z.cfg]
[include Warm_Up_Cool_Down.cfg]
[include Load_Unload_Filament.cfg]
[include Bed_Mesh_Calibrate.cfg]
#[include Heat_Soak.cfg]
[include Nozzle_Wipe.cfg]
[include Nozzle_Wipe_Button.cfg]
[include Pause_Resume.cfg]